<!DOCTYPE html>
<html>
<head>
	<title>Text Testing</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.input-text {
			width: 100%;
			height: 30px;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.input-text:focus {
			outline: none;
			border-color: #aaa;
		}
		
		.submit-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.submit-button:hover {
			background-color: #45a049;
		}
		
		.output-section {
			margin-top: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.output-section h2 {
			margin-top: 0;
			font-size: 16px;
			font-weight: bold;
		}
		
		.score {
			display: inline-block;
			margin-right: 20px;
		}
		
		.score span {
			font-size: 18px;
			font-weight: bold;
		}
		
		table {
             border: 1px solid #ccc;
             border-radius: 5px;
             margin: auto;
             width: 50%;
             text-align: center;
             background-color: #f2f2f2;
         }
         th, td {
             padding: 12px;
             border: 1px solid #ccc;
             border-radius: 5px;
             text-align: left;
         }
         tr:nth-child(even) {background-color: #f2f2f2;}
         th {
             background-color: #4CAF50;
             color: white;
         }
	</style>
</head>
<body>
	<form action="/" method="post">
		<label for="input-text">A bad Chatbot answer:</label>
		<textarea id="input-text" class="input-text" name="bad_response"></textarea>
		<label for="input-text">A better Chatbot answer:</label>
		<textarea id="input-text" class="input-text" name="good_response"></textarea>
		<input type="submit" class="submit-button"></input>
	</form>
	<!--h2>All queries: {{all_queries}}</h2-->
	{% if results %}
	<td>{{eval_string}}</td>
	<table>
	<thead>
		<tr>
			<th>Metric Name</th>
			<th>Library</th>
			<th>Score</th>
		</tr>
	</thead>
	<tbody>
		{% for result in results %}
			<tr>
				<td>{{result.name}}</td>
				<td>{{result.library}}</td>
				<td>{{result.score}}</td>
			</tr>
		{% endfor %}
	</tbody>
</table>
{% else %}
<p>No results found.</p>
{% endif %}	
</body>
</html>


